# UI_API_Automation

./: README.md  pom.xml  testng.xml
configs/: config.properties
src/main/java/com/fisTest/base/: DriverFactory.java  Setup.java
src/main/java/com/fisTest/pageObjects/: EbayPage.java
src/main/java/com/fisTest/responseEntity/: BPI.java  BPIResponse.java  Time.java
src/main/java/com/fisTest/restUtils/: RestManager.java
src/test/java/com/fisTest/tests/: BpiApiTest.java  EbayUITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Workspace_FIS_Test.html  C__Workspace_FIS_Test.xml
test-output/junitreports/: TEST-com.fisTest.tests.BpiApiTest.xml  TEST-com.fisTest.tests.EbayUITest.xml
